# 3alinfo5-G1

./: pom.xml
src/main/java/tn/esprit/spring/: DevopsG11Application.java
src/main/java/tn/esprit/spring/controllers/: ContratRestControl.java  DepartmentRestControl.java  EmployeeRestControl.java  EntrepriseRestControl.java  PartnerRestControl.java  UserRestControl.java
src/main/java/tn/esprit/spring/entities/: Contrat.java  Departement.java  Employee.java  Entreprise.java  Partner.java  TypePartenaire.java
src/main/java/tn/esprit/spring/repositories/: ContratRepository.java  DepartmentRepositoty.java  EmployeeRepository.java  EntrepriseRepository.java  PartnerRepository.java
src/main/java/tn/esprit/spring/services/: ContratServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EntrepriseServiceImpl.java  IContratService.java  IDepartmentService.java  IEmployeeService.java  IEntrepriseService.java  IPartnerService.java  PartnerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: DevopsG11ApplicationTests.java
src/test/java/tn/esprit/spring/entities/: ContractTest.java  DepartmentTest.java  EmployeeTest.java  EntrepriseTest.java  PartnerTest.java
